// DB Keys: development and production
DB_URL=mongodb://localhost:27017/hospitalDB
HOST=mongodb+srv://admin-pro:84G0mnqsroYOM5AJ@cluster.fjmnz.mongodb.net/hospitalesDB?retryWrites=true&w=majority

// SEED token
SEED=seed-secreto
// CADUCIDAD
CADUCIDAD=30d
// GoogleAuth KEYS
// Id cliente de: https://console.cloud.google.com/apis/credentials
CLIENT_ID=10805534927-d99niu48bg3iu1ft0icafbmdu1f651ed.apps.googleusercontent.com

//Puerto
PORT=3000